MONGODB_URI=mongodb+srv://Edison:tDNqm0vzE4sv6eh4@cluster0.hl3fegv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SecretKeyTest
HUGGING_KEY=
TRANSLATION_ENDPOINT=
TRANSLATION_KEY=
SUMARIZATION_KEY=
SUMARIZATION_ENDPOINT=
