MONGODB_URI=mongodb+srv://Alex:M5VLgre7MLvdMogr@gps.yyu3dry.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SecretKeyTest
HUGGING_KEY=
TRANSLATION_ENDPOINT=
TRANSLATION_KEY=
SUMARIZATION_KEY=
SUMARIZATION_ENDPOINT=
